<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task0.V20.Lib/Tyuiu.ChirchenkoME.Sprint5.Task0.V20.Lib.csproj" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task0.V20.Test/Tyuiu.ChirchenkoME.Sprint5.Task0.V20.Test.csproj" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task0.V20/Tyuiu.ChirchenkoME.Sprint5.Task0.V20.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task1.V25.Lib/Tyuiu.ChirchenkoME.Sprint5.Task1.V25.Lib.csproj" Id="f849d691-1fe4-4d82-b0c6-f03bbcc563d2" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task1.V25.Test/Tyuiu.ChirchenkoME.Sprint5.Task1.V25.Test.csproj" Id="8f8c94be-3ca4-4975-8ad3-8c399655bfd8" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task1.V25/Tyuiu.ChirchenkoME.Sprint5.Task1.V25.csproj" Id="4f45f844-c191-4d4e-b517-a4ce4aff7201" />
  </Folder>
</Solution>
