<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task0.V20.Lib/Tyuiu.ChirchenkoME.Sprint5.Task0.V20.Lib.csproj" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task0.V20.Test/Tyuiu.ChirchenkoME.Sprint5.Task0.V20.Test.csproj" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task0.V20/Tyuiu.ChirchenkoME.Sprint5.Task0.V20.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task1.V25.Lib/Tyuiu.ChirchenkoME.Sprint5.Task1.V25.Lib.csproj" Id="f849d691-1fe4-4d82-b0c6-f03bbcc563d2" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task1.V25.Test/Tyuiu.ChirchenkoME.Sprint5.Task1.V25.Test.csproj" Id="8f8c94be-3ca4-4975-8ad3-8c399655bfd8" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task1.V25/Tyuiu.ChirchenkoME.Sprint5.Task1.V25.csproj" Id="4f45f844-c191-4d4e-b517-a4ce4aff7201" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task2.V18.Lib/Tyuiu.ChirchenkoME.Sprint5.Task2.V18.Lib.csproj" Id="609277a5-1bec-492e-ac9e-84f29486845a" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task2.V18.Test/Tyuiu.ChirchenkoME.Sprint5.Task2.V18.Test.csproj" Id="d098e45a-5aa1-4dd0-b7b8-4c18e6497ff8" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task2.V18/Tyuiu.ChirchenkoME.Sprint5.Task2.V18.csproj" Id="006a0fe1-dc4b-44c9-8f8e-044bcfc1c912" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task3.V15.Lib/Tyuiu.ChirchenkoME.Sprint5.Task3.V15.Lib.csproj" Id="a2c54dec-9366-4130-95cb-fe564b99f615" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task3.V15.Test/Tyuiu.ChirchenkoME.Sprint5.Task3.V15.Test.csproj" Id="92b0e3b7-55ec-4e3d-af1f-e07c0579586c" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task3.V15/Tyuiu.ChirchenkoME.Sprint5.Task3.V15.csproj" Id="e1b9114f-a9f3-4307-bc64-fa0ecbaf3c54" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task4.V20.Lib/Tyuiu.ChirchenkoME.Sprint5.Task4.V20.Lib.csproj" Id="e624e5d0-699a-4e51-b572-5ccadd0742ff" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task4.V20.Test/Tyuiu.ChirchenkoME.Sprint5.Task4.V20.Test.csproj" Id="bec250eb-b57f-4bc7-9bf9-46785961d881" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task4.V20/Tyuiu.ChirchenkoME.Sprint5.Task4.V20.csproj" Id="ba2a12f3-1f2f-4e48-a7b0-f35b2016e615" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task5.V21.Lib/Tyuiu.ChirchenkoME.Sprint5.Task5.V21.Lib.csproj" Id="53a2f957-8f43-43e9-a36e-83a26660e4a5" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task5.V21.Test/Tyuiu.ChirchenkoME.Sprint5.Task5.V21.Test.csproj" Id="87d9ccbd-45ce-40b5-accc-9f4784e6787a" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task5.V21/Tyuiu.ChirchenkoME.Sprint5.Task5.V21.csproj" Id="2e65aefe-e647-41b5-8702-165d73861972" />
  </Folder>
  <Folder Name="/Task6/">
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task6.V25.Lib/Tyuiu.ChirchenkoME.Sprint5.Task6.V25.Lib.csproj" Id="16363f83-791c-438f-8521-c242148acfec" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task6.V25.Test/Tyuiu.ChirchenkoME.Sprint5.Task6.V25.Test.csproj" Id="13bdd148-933f-4e17-aa81-5e6f1203ce9a" />
    <Project Path="Tyuiu.ChirchenkoME.Sprint5.Task6.V25/Tyuiu.ChirchenkoME.Sprint5.Task6.V25.csproj" Id="c9388c4b-60ad-42d6-9d01-9263a8173979" />
  </Folder>
</Solution>
